<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class= "form-login">
        <div class="form-box">
            <form action="" name="formfill" id="loginForm">
                <h1>Login</h1>
                <div class="input-box">
                    <img src="icons8-customer-50.png" alt="">
                    <input type="text" id="name" name="Username" placeholder="Username">
                </div>
                <div class="input-box">
                    <img src="icons8-email-50.png" alt="">
                    <input type="email" id="email" name="Email" placeholder="Email">
                </div>
                <div class="input-box">
                    <img src="icons8-password-50.png" alt="">
                    <input type="password" id="pass" name="Password" placeholder="Password">
                </div>
                <div class="input-box">
                    <img src="icons8-password-50.png" alt="">
                    <input type="password" id="conf" name="confPassword" placeholder="Confirm Password">
                </div>
                <div class="button">
                    <input type="submit" class="btn" value="Login">
                </div>
            </form>
        </div>
    </div>
    <script src="form.js"></script>
</body>
</html>